<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;

            /* Colocar uma cor de fundo mesmo se ter wallpaper 
            pq pode demorar pra carregar e o cliente pode ir consumindo*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain; /* Exibir 100% da imagem*/
            background-size: cover; /*exibe a imagem toda mesmo que tenha que picotar as laterais*/
            background-attachment: fixed; /* Imagem fica estática com o texto*/
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002') center center no-repeat cover fixed;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ipsa iste, dolor et quia nesciunt totam, deleniti molestias maiores, id laborum quis cum numquam dolore suscipit a accusantium vel tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores exercitationem aspernatur fugit dignissimos blanditiis praesentium ea tempora asperiores cupiditate. Officia doloribus deserunt ullam nisi deleniti voluptatibus labore nesciunt quas. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quas fugiat ad commodi quibusdam ipsa magnam laudantium a mollitia. Architecto quaerat aperiam, dignissimos delectus laudantium placeat! At voluptatum explicabo fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos atque provident molestias incidunt, nam assumenda, corrupti blanditiis iure praesentium repellat ratione quos voluptatem magnam autem porro labore inventore. Impedit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas sapiente deserunt aspernatur perferendis, aut quibusdam, optio iste quaerat mollitia ab impedit tempore tempora eius modi soluta nostrum. Eum, non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur ipsum expedita amet quo, nisi veniam blanditiis, quaerat nobis, voluptates ratione odit consequatur quis non officia exercitationem perspiciatis voluptatibus? Eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad possimus tempora cum laboriosam, veniam unde? Accusamus, quaerat. Rem non fuga tempora. Nulla enim mollitia magni eius sint, quas inventore itaque.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi ipsa iste, dolor et quia nesciunt totam, deleniti molestias maiores, id laborum quis cum numquam dolore suscipit a accusantium vel tempora?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam maiores exercitationem aspernatur fugit dignissimos blanditiis praesentium ea tempora asperiores cupiditate. Officia doloribus deserunt ullam nisi deleniti voluptatibus labore nesciunt quas. 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum quas fugiat ad commodi quibusdam ipsa magnam laudantium a mollitia. Architecto quaerat aperiam, dignissimos delectus laudantium placeat! At voluptatum explicabo fugiat!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dignissimos atque provident molestias incidunt, nam assumenda, corrupti blanditiis iure praesentium repellat ratione quos voluptatem magnam autem porro labore inventore. Impedit?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quas sapiente deserunt aspernatur perferendis, aut quibusdam, optio iste quaerat mollitia ab impedit tempore tempora eius modi soluta nostrum. Eum, non.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto tenetur ipsum expedita amet quo, nisi veniam blanditiis, quaerat nobis, voluptates ratione odit consequatur quis non officia exercitationem perspiciatis voluptatibus? Eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad possimus tempora cum laboriosam, veniam unde? Accusamus, quaerat. Rem non fuga tempora. Nulla enim mollitia magni eius sint, quas inventore itaque.   
        </p>
    </main>
    
</body>
</html>