<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh %*/
            font-weight: lighter;
            /* lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;/*Texto sublinhado*/
        
        }
        h1{
            font: italic bolder 3em Arial
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas sapiente cumque eveniet dolorum esse non recusandae eum corrupti hic illo, odio minima inventore tempora, autem illum voluptates molestiae libero!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus dolorum, rem accusantium blanditiis veniam, laborum aliquam pariatur magni, repudiandae inventore distinctio at eaque dolor provident fuga officia repellat quod unde.</p>
    <h1>Subtítulo do exercício</h1>
    
</body>
</html>